# anty-schoolshoot-app-

./: .gitignore  README.md
CollegeAlert/: ActiveAlertPage.xaml  ActiveAlertPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollegeAlert.csproj  CollegeAlert.slnx  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
CollegeAlert/Resources/Styles/: Colors.xaml  Styles.xaml
CollegeAlert/Server/CollegeAlert.Server/: CollegeAlert.Server.http  Program.cs
CollegeAlert/Server/CollegeAlert.Server/Hubs/: AlertHub.cs
CollegeAlert/Server/CollegeAlert.Server/Models/: Incident.cs  StatusReport.cs
CollegeAlert/Server/CollegeAlert.Server/Properties/: launchSettings.json
CollegeAlert/Services/: AlertService.cs  AppLog.cs
